spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=supervisor

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.jackson.date-format=yyyy-MM-dd

algamoney.seguranca.enable-https=false

spring.profiles.active=oauth-security

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=aapenas.umm@gmail.com
algamoney.mail.password=

algamoney.s3.access-key-id=AKIAJHCFQ7UBNXC45QQQ
algamoney.s3.secret-access-key=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